#!/bin/bash
#SBATCH -C gpu
#SBATCH -N 3
#SBATCH -G 3
#SBATCH -t 04:30:00
#SBATCH -q regular
#SBATCH -J runtest
#SBATCH -A m1759
#SBATCH --mail-user=chkoda@uw.edu
#SBATCH --mail-type=ALL


#set up environment
module load gcc
module load cmake
conda activate py3theano


#run the application:
cd /global/cfs/cdirs/atlas/achkodrov/pixel-mdn-training/
srun --hint=nomultithread -N 1 -G 1 python train-MDN.py --training_input data/pos1normalized.h5 --training_output slurm_run --outFile 824MDN_1particle --network_type 1particle --config pos1_config.txt &
srun --hint=nomultithread -N 1 -G 1 python train-MDN.py --training_input data/pos2normalized.h5 --training_output slurm_run --outFile 824MDN_2particle --network_type 2particle --config pos2_config.txt &
srun --hint=nomultithread -N 1 -G 1 python train-MDN.py --training_input data/pos3normalized.h5 --training_output slurm_run --outFile 824MDN_3particle --network_type 3particle --config pos3_config.txt &
wait